{
  "name": "ivanfilho",
  "version": "1.0.1",
  "description": "My installable resume.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanslf/node-ivanfilho.git"
  },
  "author": "Ivan Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanslf/node-ivanfilho/issues"
  },
  "homepage": "https://github.com/ivanslf/node-ivanfilho#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.4.1"
  },
  "bin": {
    "ivanfilho": "./index.js"
  }
}
